page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

page{
  background-color: #F8F8F8;
  font-size: 16px;
}

.myorder {
  width: 100%;
  background-color: white;
}

.re-container {
  position: relative;
  width: 100%;
  padding: 8px;
}

.myorder:not(:first-child) {
  margin-top: 6px;
}

.item-left {
  text-align: left;
  font-size: 14px;
}

.item-right {
  text-align: right;
  font-size: 14px;
}

.goods-img{
  width:230rpx;
  height:180rpx;
  display: block;
}

.order-goods {
  padding: 16rpx;
  background-color:#fffeff;
  border-top: 1px solid #F8F8F8;
  border-bottom: 1px solid #F8F8F8;
}

.order-img-group{
}

.goods-inifo-text{
  padding:0.2em 0.5em;
  font-size:12px;
}
.goods-inifo-text1{
  padding:0.2em 0;
  font-size:16px;
  text-align: right;
}
.goods-updata{
  position: relative;
  height:200rpx;
}
.goods-updata-create{
  position: absolute;
  right: 20rpx;
  top:10rpx;
}
.create{
  width:60rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size:14px;
  background-color:#f3f3f3;
  border-radius:2px;
}
.goods-input{
  display: inline-block;
  width:60rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size:14px;
}
.order-footer{
  height:60rpx;
  line-height: 60rpx;
  font-size:16px;
  font-weight: blod;
  text-align: left;
  padding:0 20rpx;
}
.order-footer1{
  color:#ff5301;
  text-align: right;
}
.small-text {
  font-size: 15px;
  color: #9e9e9e;
}
.blue-color {
  background-color: #63B8FF;
}

.weui-bar__item_on_blue {
  color: #63B8FF;
}

.text-box {
  text-align: right;
  padding: 6px;
}

.text-box-border {
  font-size: 14px;
  border-radius: 4px;
  padding: 8px;
  display: inline;
  background-color: #63B8FF;
  color: white;
}

.my-modal {
  margin: 50vh auto 0;
  transform: translateY(-50%); 
  width: 80%;
  height: 80%;
  background-size: cover;
  background-color: white;
  border-radius: 20rpx;
  z-index: 600;
}
.cancel-icon{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  bottom: 3%;
  left: 350rpx;
  z-index: 601;
}
.close-icon{
  position: absolute;
  width: 75rpx;
  height: 75rpx;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 601;
}


/* 模态框上部分 */
.top-container{
  font-size: 16px;
  width: 100%;
  height: 100px;
  background-color: #63B8FF;
  border-radius: 20rpx 20rpx 0 0;
}

.top-title {
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: white;
}

.top-content {
  height: 68px;
  font-size: 15px;
  padding: 0 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; 
}

.top-content-right {
  height: 100rpx;
  line-height: 1em;
  margin-left: 0.5em;
  color: whitesmoke;
}

.top-content-left {
  
}

.modal-goods-img {
  width: 60px;
  height: 60px;
  top: 50%;
}

.modal-goods-des {
}

.logistic-com {
  font-size: 12px;
  margin-top: 0.5em;
}



/* 模态框上部分 */



.content {
  text-align: justify;
  font-size: 16px;
  height: 80%;
  width: 100%;
  border-radius: 0 0 20rpx 20rpx;
  background-color: white;
}
.scroll-content {
  width: 100%;
  height: 90%;
  overflow: hidden;
}
.bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  border-radius: 0 0 20rpx 20rpx;
  background-color: white;
  font-size: 20rpx;
}
.modal-plus-icon {
  z-index: 600;
}
.modal-container{
  position: fixed;
  background-color: rgba(0,0,0, .7);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.logitem-container {
  position: relative;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.logitem {
  padding: 10px 20px;
  position: relative;
}
.right{
  font-size: 14px;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 10px;
  border-right: 1px solid #9e9e9e;
}
.down {
  font-size: 20rpx;
}
.ok-icon {
  position: absolute;
  z-index: 700;
  -webkit-z-index: 700;
  width: 50rpx;
  height: 50rpx;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: white;
}

.icon-img {
  width: 50rpx;
  height: 50rpx;
}

.logitem-container:first-child .ok-icon::before {
  content: "";
  position: absolute;
  z-index: 650;
  width: 10px;
  height: 1000px;
  top: -1000px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}

.logitem-container:last-child .ok-icon::after {
  content: "";
  position: absolute;
  z-index: 650;
  width: 10px;
  height: 50px;
  left: 50%;
  bottom: -50px;
  background-color: white;
  transform: translateX(-50%);
}

.nav-bar {
  position: relative;
  height: 90rpx;
  width: 100%;
  font-size: 32rpx;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.selected {
  color: #63B8FF;
}
.nav-bar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 6em;
  height: 6rpx;
  background-color: #63B8FF;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.nav-bar__slider_0 {
  left: 91.5rpx;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.nav-bar__slider_1 {
  left: 91.5rpx;
  -webkit-transform: translateX(375rpx);
          transform: translateX(375rpx);
}